CFX expressions of water_nitrogen properties along polytropic process
Creation datetime: 02-Nov-2023 12:49:12

case_001_a_density
if(Absolute Pressure>=3000000 [Pa], 
7.100556e+02, 
if(Absolute Pressure>=49300 [Pa], 
3.515941e-02 + (Absolute Pressure/2.000000e+06 [Pa])*
(1.578839e+03 + (Absolute Pressure/2.000000e+06 [Pa])*
(-2.478464e+03 + (Absolute Pressure/2.000000e+06 [Pa])*
(3.953464e+03 + (Absolute Pressure/2.000000e+06 [Pa])*
(-6.314769e+03 + (Absolute Pressure/2.000000e+06 [Pa])*
(9.510192e+03 + (Absolute Pressure/2.000000e+06 [Pa])*
(-1.236940e+04 + (Absolute Pressure/2.000000e+06 [Pa])*
(1.283897e+04 + (Absolute Pressure/2.000000e+06 [Pa])*
(-1.001409e+04 + (Absolute Pressure/2.000000e+06 [Pa])*
(5.565868e+03 + (Absolute Pressure/2.000000e+06 [Pa])*
(-2.063562e+03 + (Absolute Pressure/2.000000e+06 [Pa])*
(4.552640e+02 + (Absolute Pressure/2.000000e+06 [Pa])*
(-4.507959e+01)))))))))))), 
3.750455e+01*exp((Absolute Pressure - 4.930000e+04 [Pa])/(5.125335e+04) [Pa]))) * 1 [kg/m^3]

case_001_a_mass_fraction
if(Absolute Pressure>=3000000 [Pa], 
1.451714e-02, 
if(Absolute Pressure>=49300 [Pa], 
1.451714e-02 + (Absolute Pressure/2.000000e+06 [Pa])*
(7.123397e-16 + (Absolute Pressure/2.000000e+06 [Pa])*
(-1.405111e-14 + (Absolute Pressure/2.000000e+06 [Pa])*
(1.379321e-13 + (Absolute Pressure/2.000000e+06 [Pa])*
(-7.734395e-13 + (Absolute Pressure/2.000000e+06 [Pa])*
(2.703849e-12 + (Absolute Pressure/2.000000e+06 [Pa])*
(-6.196135e-12 + (Absolute Pressure/2.000000e+06 [Pa])*
(9.548384e-12 + (Absolute Pressure/2.000000e+06 [Pa])*
(-9.954406e-12 + (Absolute Pressure/2.000000e+06 [Pa])*
(6.919771e-12 + (Absolute Pressure/2.000000e+06 [Pa])*
(-3.070534e-12 + (Absolute Pressure/2.000000e+06 [Pa])*
(7.863217e-13 + (Absolute Pressure/2.000000e+06 [Pa])*
(-8.838879e-14)))))))))))), 
1.451714e-02*exp((Absolute Pressure - 4.930000e+04 [Pa])/(1.265765e+20) [Pa])))

case_001_a_speed_sound
if(Absolute Pressure>=3000000 [Pa], 
1.426445e+02, 
if(Absolute Pressure>=49300 [Pa], 
4.207136e+01 + (Absolute Pressure/2.000000e+06 [Pa])*
(6.715753e+01 + (Absolute Pressure/2.000000e+06 [Pa])*
(-1.082132e+01 + (Absolute Pressure/2.000000e+06 [Pa])*
(7.282214e+01 + (Absolute Pressure/2.000000e+06 [Pa])*
(-3.001787e+02 + (Absolute Pressure/2.000000e+06 [Pa])*
(8.299389e+02 + (Absolute Pressure/2.000000e+06 [Pa])*
(-1.574292e+03 + (Absolute Pressure/2.000000e+06 [Pa])*
(2.071776e+03 + (Absolute Pressure/2.000000e+06 [Pa])*
(-1.887093e+03 + (Absolute Pressure/2.000000e+06 [Pa])*
(1.166329e+03 + (Absolute Pressure/2.000000e+06 [Pa])*
(-4.665306e+02 + (Absolute Pressure/2.000000e+06 [Pa])*
(1.089015e+02 + (Absolute Pressure/2.000000e+06 [Pa])*
(-1.126078e+01)))))))))))), 
4.372120e+01*exp((Absolute Pressure - 4.930000e+04 [Pa])/(1.310190e+06) [Pa]))) * 1 [m/s]

case_001_a_viscosity
if(Absolute Pressure>=3000000 [Pa], 
6.734129e-04, 
if(Absolute Pressure>=49300 [Pa], 
1.782858e-05 + (Absolute Pressure/2.000000e+06 [Pa])*
(1.505225e-03 + (Absolute Pressure/2.000000e+06 [Pa])*
(-2.573224e-03 + (Absolute Pressure/2.000000e+06 [Pa])*
(4.991066e-03 + (Absolute Pressure/2.000000e+06 [Pa])*
(-1.064323e-02 + (Absolute Pressure/2.000000e+06 [Pa])*
(2.115581e-02 + (Absolute Pressure/2.000000e+06 [Pa])*
(-3.390363e-02 + (Absolute Pressure/2.000000e+06 [Pa])*
(4.061959e-02 + (Absolute Pressure/2.000000e+06 [Pa])*
(-3.493495e-02 + (Absolute Pressure/2.000000e+06 [Pa])*
(2.078674e-02 + (Absolute Pressure/2.000000e+06 [Pa])*
(-8.094941e-03 + (Absolute Pressure/2.000000e+06 [Pa])*
(1.852510e-03 + (Absolute Pressure/2.000000e+06 [Pa])*
(-1.886602e-04)))))))))))), 
5.343984e-05*exp((Absolute Pressure - 4.930000e+04 [Pa])/(7.706579e+04) [Pa]))) * 1 [Pa*s]

case_001_a_void_fraction
if(Absolute Pressure>=3000000 [Pa], 
2.996140e-01, 
if(Absolute Pressure>=49300 [Pa], 
9.999672e-01 + (Absolute Pressure/2.000000e+06 [Pa])*
(-1.559044e+00 + (Absolute Pressure/2.000000e+06 [Pa])*
(2.446924e+00 + (Absolute Pressure/2.000000e+06 [Pa])*
(-3.895247e+00 + (Absolute Pressure/2.000000e+06 [Pa])*
(6.198154e+00 + (Absolute Pressure/2.000000e+06 [Pa])*
(-9.289476e+00 + (Absolute Pressure/2.000000e+06 [Pa])*
(1.202639e+01 + (Absolute Pressure/2.000000e+06 [Pa])*
(-1.243556e+01 + (Absolute Pressure/2.000000e+06 [Pa])*
(9.671141e+00 + (Absolute Pressure/2.000000e+06 [Pa])*
(-5.363366e+00 + (Absolute Pressure/2.000000e+06 [Pa])*
(1.985123e+00 + (Absolute Pressure/2.000000e+06 [Pa])*
(-4.373831e-01 + (Absolute Pressure/2.000000e+06 [Pa])*
(4.326395e-02)))))))))))), 
9.629675e-01*exp((Absolute Pressure - 4.930000e+04 [Pa])/(-1.332683e+06) [Pa])))

