.. _barotropic_model:


Barotropic Model Theory
========================


Explanation of the barotropic model

One-component vs two-component

Two-component are simpler because the mass transfer between phases is usually neglected and there are no metastable thermodynamic states


Two-component systems
----------------------------
----------------------------


Explanation of two-component systems



Single-component systems
----------------------------
----------------------------

Explanation of Single-component systems


Thermodynamic equilibrium
----------------------------

Barotropic model with thermodynamic equilibrium



Metastable states
----------------------------

Barotropic model with metastable effects


