CFX expressions of nitrogen properties along polytropic process
Creation datetime: 21-May-2024 14:44:19

case_001_rhomass
if(Absolute Pressure>=6791600.8894 [Pa], 
-5.317098e+50-6.751133e+47-3.527351e+42-2.187438e+35-3.141804e+26-8.871684e+137.758944e+02, 
if(Absolute Pressure>=18779.6752 [Pa], 
if(Absolute Pressure>=442031.6383 [Pa], 
7.312201e+02 + (Absolute Pressure/3.395800e+06 [Pa])*
(7.171168e+00 + (Absolute Pressure/3.395800e+06 [Pa])*
(-3.215255e-01 + (Absolute Pressure/3.395800e+06 [Pa])*
(2.923104e-02 + (Absolute Pressure/3.395800e+06 [Pa])*
(-3.636028e-03 + (Absolute Pressure/3.395800e+06 [Pa])*
(4.464363e-04 + (Absolute Pressure/3.395800e+06 [Pa])*
(-3.314475e-05)))))), 
8.971749e+00 + (Absolute Pressure/3.395800e+06 [Pa])*
(-1.176076e+03 + (Absolute Pressure/3.395800e+06 [Pa])*
(1.454791e+05 + (Absolute Pressure/3.395800e+06 [Pa])*
(-4.330984e+06 + (Absolute Pressure/3.395800e+06 [Pa])*
(6.883970e+07 + (Absolute Pressure/3.395800e+06 [Pa])*
(-5.225891e+08 + (Absolute Pressure/3.395800e+06 [Pa])*
(1.588096e+09))))))), 
6.246254e+00*exp((Absolute Pressure - 1.877968e+04 [Pa])/(2.657851e+05) [Pa]))) * 1 [kg/m^3]

case_001_speed_sound
if(Absolute Pressure>=6791600.8894 [Pa], 
-4.013107e+38-5.715327e+36-4.055464e+32-7.818253e+26-9.669079e+19-8.738798e+13-4.751948e+07, 
if(Absolute Pressure>=18779.6752 [Pa], 
if(Absolute Pressure>=442031.6383 [Pa], 
6.881381e+02 + (Absolute Pressure/3.395800e+06 [Pa])*
(3.086044e+01 + (Absolute Pressure/3.395800e+06 [Pa])*
(-2.156159e+00 + (Absolute Pressure/3.395800e+06 [Pa])*
(3.243652e-01 + (Absolute Pressure/3.395800e+06 [Pa])*
(-5.631919e-02 + (Absolute Pressure/3.395800e+06 [Pa])*
(8.108573e-03 + (Absolute Pressure/3.395800e+06 [Pa])*
(-6.422826e-04)))))), 
6.684695e+01 + (Absolute Pressure/3.395800e+06 [Pa])*
(-7.150589e+02 + (Absolute Pressure/3.395800e+06 [Pa])*
(7.295724e+03 + (Absolute Pressure/3.395800e+06 [Pa])*
(-1.033289e+05 + (Absolute Pressure/3.395800e+06 [Pa])*
(9.262326e+05 + (Absolute Pressure/3.395800e+06 [Pa])*
(-4.552175e+06 + (Absolute Pressure/3.395800e+06 [Pa])*
(9.246113e+06))))))), 
6.309898e+01*exp((Absolute Pressure - 1.877968e+04 [Pa])/(-3.331132e+05) [Pa]))) * 1 [m/s]

case_001_viscosity
if(Absolute Pressure>=6791600.8894 [Pa], 
-3.439928e+02-5.376622e-011.135832e-049.344898e-059.483283e-059.479278e-059.479276e-05, 
if(Absolute Pressure>=18779.6752 [Pa], 
if(Absolute Pressure>=442031.6383 [Pa], 
9.479274e-05 + (Absolute Pressure/3.395800e+06 [Pa])*
(2.992079e-06 + (Absolute Pressure/3.395800e+06 [Pa])*
(-8.911874e-08 + (Absolute Pressure/3.395800e+06 [Pa])*
(8.951147e-09 + (Absolute Pressure/3.395800e+06 [Pa])*
(-1.201692e-09 + (Absolute Pressure/3.395800e+06 [Pa])*
(1.536474e-10 + (Absolute Pressure/3.395800e+06 [Pa])*
(-1.159838e-11)))))), 
5.485607e-06 + (Absolute Pressure/3.395800e+06 [Pa])*
(1.210787e-05 + (Absolute Pressure/3.395800e+06 [Pa])*
(1.340370e-02 + (Absolute Pressure/3.395800e+06 [Pa])*
(-4.429851e-01 + (Absolute Pressure/3.395800e+06 [Pa])*
(7.400262e+00 + (Absolute Pressure/3.395800e+06 [Pa])*
(-5.762528e+01 + (Absolute Pressure/3.395800e+06 [Pa])*
(1.781181e+02))))))), 
5.894208e-06*exp((Absolute Pressure - 1.877968e+04 [Pa])/(1.608218e+05) [Pa]))) * 1 [Pa*s]

